<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title></title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<!-- Include the CSS for img comparison -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css">

<!-- Include Splide CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>
<link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />

<style type="text/css">
*, *::before , *::after{
box-sizing:border-box;
}
*{
margin:0;
padding:0;
font:inherit;
font-family:'Hanken Grotesk';
}
a{
text-decoration:none;
color:inherit;
}
body{
min-height:100vh;
}
img, picture, svg, video{
max-width:100%;
display:block;
}
</style>


<style type="text/css">
*{
outline:0px solid black;
}
.hero{
display:flex;
flex-direction:column;
align-items:center;
text-align:center;
gap:0.75rem;
padding:3rem 1rem;
background-image: linear-gradient(to top, #00a082, #008c79, #00786d, #006560, #005252);
}
.wrapper{
display:flex;
flex-direction:column;
align-items:center;
gap:0.5rem;
}
.heading{
color:hsl(165,32%,96%);
font-size:2rem;
letter-spacing:3px;
font-weight:900;
line-height:1.15;
}
.subheading{
display:flex;
gap:0.5rem;
align-items:center;
color:hsla(165,32%,96%,60%);
font-size:1rem;
font-weight:600;
position:relative;
cursor:pointer;
transition:color 0.4s;
border-bottom:1px solid hsla(165,32%,96%,40%);
}
.ig-logo{
width:1rem;
aspect-ratio:1/1;
}
.subheading:hover{
color:hsla(165,32%,96%,80%);
}
.video-wrapper{
position:relative;
padding:0.75rem;
width:100vw;
aspect-ratio:16/9;
}
.plyr{
width:100%;
height:100%;
z-index:10;
border-radius:1rem;
}
#play-btn{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
z-index:15;
font-size:3rem;
color:hsl(165,32%,14%);
border-radius:50%;
background:hsl(129,76%,99%);
transition:opacity 0.6s;
}
.hero-cta-rank{
display:flex;
flex-direction:column;
gap:0.5rem;
}
.cta{
display:flex;
align-items:center;
gap:0.5rem;
cursor:pointer;
color:hsl(165,12%,98%);
background:#ff9513;
border-radius:100vw;
padding:0.5rem 2rem;
font-size:1.5rem;
font-weight:900;
text-transform:uppercase;
transition:translate 0.3s;
box-shadow:0.5rem 0.5rem .5rem hsla(100,95%,8%,0.4);
}
.cta span{
font-size:1.5rem;
}
.cta:hover{
translate:0 -.25rem;
}
.hero-rank{
color:hsla(165,12%,98%,0.7);
font-size:0.5rem;
}



.method{
position:relative;
background:url("https://i.postimg.cc/W3D7pWjm/layered-waves-haikei.png");
background-repeat:no-repeat;
background-size:cover;
display:flex;
flex-direction:column;
align-items:center;
text-align:center;
gap:1rem;
padding:3rem 1rem;

}
.method-wrapper{
display:flex;
flex-direction:column;
align-items:center;
gap:2rem;
}
.method .heading{
font-size:1.75rem;
color:hsl(165,32%,12%);
}
.paragraphs{
color:hsla(165,32%,12%,0.6);
margin:0 1rem;
text-align:justify;
font-size:0.85rem;
}
.method-img{
border-radius:1.75rem;
padding:1rem;
}
@media screen and (min-width:768px){
.hero,.method{
gap:3rem;
}
#play-btn{
font-size:8rem;
}
.cta{
padding:1rem 4rem;
}
.cta,.cta span{
font-size:3rem;
gap:0.5rem;
}
.hero-rank{
font-size:1.25rem;
}
.heading,.method .heading{
font-size:6rem;
}
.subheading{
font-size:2.5rem;
}
.ig-logo{
width:2.5rem;
aspect-ratio:1/1;
}
.paragraphs{
font-size:1.5rem;
}
}



.features{
background-color:#f0fdf2;
padding:4rem 1rem;
position:relative;
z-index:-5;
}
.features .heading{
color:hsl(165,32%,9%);
text-align:center;
margin-block:1rem;
}
.features .subheading{
color:hsla(165,32%,9%,0.75);
text-align:center;
margin-bottom:1rem;
}
.card-wrapper{
display:flex;
flex-direction:column;
gap:2rem;
}
.card{
display:flex;
flex-direction:column;
gap:1rem;
margin:0 1rem;
border-radius:1rem;
background:#005252;
padding:1rem;
position:relative;
}
@property --angle {
syntax: "<angle>";
initial-value:360deg;
inherits:false;
}
.card::before,.card::after{
content:'';
position:absolute;
inset:0;
scale:1.02;
border-radius:inherit;
width:100%;
height:100%;
z-index:-1;
animation:spin 15s infinite;
background-image:conic-gradient(from var(--angle), #ff9513 0deg ,transparent 60deg,transparent 180deg,#ff9513 180deg,transparent 240deg);
}
.card::after{
filter:blur(10rem);
}
@keyframes spin{
from{
--angle:360deg;
}
to{
--angle:0deg;
}
}
.card-heading{
color:hsl(165,32%,88%);
display:flex;
align-items:center;
gap:0.5rem;
font-size:1.25rem;
font-weight:700;
}
.card.material-symbols-rounded{
font-size:1.25rem;
}
.card ul{
display:grid;
gap:0.75rem;
color:hsla(165,32%,88%,0.4);
list-style:none;
}
.card ul li{
display:flex;
align-items:center;
gap:0.5rem;
}
.card ul span{
color:hsl(165,32%,88%);
font-size:1rem;
}
.card-img{
border-radius:1rem;
}

@media screen and (min-width:768px){
.card-wrapper{
display:grid;
grid-template-columns:1fr 1fr;
}
}

.splide{
padding:1.5rem 0;
display:grid;
gap:0.75rem;
background-image: linear-gradient(to top, #00a082, #008c79, #00786d, #006560, #005252);
}
.splide__track{
position:relative;
}
.splide__arrow{
z-index:10;
position:absolute;
top:50%;
transform:translateY(-50%);
}
.splide .heading{
text-align:center;
margin:0 0.5rem;
font-size:1.5rem;
}
.splide__slide{
width:100%;
display:grid;
place-content:center;
}
.splide__slide img{
width:100%;
aspect-ratio:1;
padding:1.5rem;
}

@media screen and (min-width:768px){
.splide .heading{
font-size:2.5rem;
}
.splide__arrow{
margin:0 3rem;
scale:3;
}
.splide__pagination{
margin:4rem 0;
}
.splide__pagination__page{
width:2rem;
height:2rem;
margin:0 0.75rem;
}
}


.promises{
display:flex;
flex-direction:column;
align-items:center;
gap:1.5rem;
background-color:#f0fdf2;
padding:4rem 1rem;
}
.promises .heading{
font-size:1.5rem;
color:hsl(165,32%,9%);
text-align:center;
margin-block:1rem;
}
.promises .subheading{
font-size:0.8rem;
color:hsla(165,32%,9%,0.75);
text-align:center;
margin-bottom:1rem;
}
.promises ul{
display:grid;
gap:0.75rem;
color:hsla(165,32%,8%,0.6);
list-style:none;
}
.promises ul li{
font-size:1.25rem;
display:flex;
align-items:center;
gap:0.5rem;
}
.promises ul span{
color:hsl(165,32%,8%);
font-size:1.25rem;
}
.promises .cta{
width:fit-content;
}
.promises .hero-rank{
text-align:center;
margin-top:0.5rem;
color:hsla(165,32%,8%,0.5);
font-size:0.75rem;
}

@media screen and (min-width:768px){
.promises{
gap:2.5rem;
}
.promises .heading{
font-size:3rem;
margin-block:1rem;
}
.promises ul{
gap:1rem;
}
.promises ul li{
font-size:1.75rem;
gap:0.75rem;
}
.promises ul span{
font-size:1.75rem;
}
.promises .hero-rank{
font-size:1rem;
}

}
</style>


</head>
<body>


<main>


<div class="hero">
<div class="wrapper">
<div class="heading">Elevate Your <br> Health & Looks</div>
<div class="subheading" >
<a href="https://www.instagram.com/_oscarpatel_?igsh=MTN5OXNwcjMyZjNuOQ==" >With Oscar Patel</a>
<svg class="ig-logo" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>
</div>
</div>
<div class="video-wrapper">
<div class="plyr"  id="player" data-plyr-provider="youtube" data-plyr-embed-id="YrASYiYEJCo"></div>
</div>
<div class="hero-cta-rank">
<a class="cta" href="" >
Join Now
<span class="material-symbols-rounded">
group
</span>
</a>
<div class="hero-rank">The #1 Health Community on Skool</div>
</div>
</div>



<div class="method">
<div class="method-wrapper">
<div class="heading">The Legendary Method : Explained</div>
<div class="paragraphs" >
Transform your health, mindset, and life with real, science-backed strategies designed for lasting results. When you fix your health, you’ll not only look and feel better but also unlock new levels of energy and capability to tackle life’s challenges. This is about becoming the best version of yourself in every aspect of life.
<br><br>
In this community, you’ll join a group of like-minded individuals committed to growth and accountability. You’ll receive personalized guidance through weekly calls, direct access to me for support, and monthly challenges worth thousands to keep you motivated. With a supportive network, you’ll have everything you need to stay consistent and achieve real transformation.
<br><br>
This isn’t just another program; it’s an authentic and results-driven experience. Whether you’re looking to master your mindset, find your purpose, or completely upgrade your health, this is where it starts. Take the step today and join a community designed to help you become the person you’ve always wanted to be.
</div>
</div>
<img class="method-img" src="https://i.postimg.cc/j5hySHNd/462663251-1481735866562715-2310293471352737819-n-1-1.jpg">
</div>
</main>


<div class="features">
<div class="heading">What You Get Access To</div>
	<div class="card-wrapper">
	<div class="card">
		<div class="card-heading">
		<span class="material-symbols-rounded">
		school
		</span>
		Personalized Learning Path
		</div>
		<ul>
		<li><span class="material-symbols-rounded">
		menu_book
		</span>Follow easy-to-digest video tutorials.</li>
		
		<li><span class="material-symbols-rounded">
		menu_book
		</span>Fresh, high-value content added regularly.</li>
		
		<li><span class="material-symbols-rounded">
		menu_book
		</span>Weekly group calls to refine your progress.</li>
		
		<li><span class="material-symbols-rounded">
		menu_book
		</span>Directly ask questions and receive tailored feedback.</li>
		</ul>
		<img class="card-img" src="https://i.postimg.cc/cJdyB1P5/1.png">
	</div>
	
	
	<div class="card">
	<div class="card-heading">
	<span class="material-symbols-rounded">
	science
	</span>
	Peak Persona Blueprint
	</div>
	<ul>
	<li><span class="material-symbols-rounded">
	insights
	</span>Implement science-backed strategies for health and mindset.</li>
	
	<li><span class="material-symbols-rounded">
	insights
	</span>Step-by-step actions for sustainable transformation.</li>
	
	<li><span class="material-symbols-rounded">
	insights
	</span>Boost energy, confidence, and focus effortlessly.</li>
	</ul>
	<img class="card-img" src="https://i.postimg.cc/nrj6hXQM/2.png">
	</div>
	
	
	<div class="card">
	<div class="card-heading">
	<span class="material-symbols-rounded">
	groups
	</span>
	Elite Accountability Network
	</div>
	<ul>
	<li><span class="material-symbols-rounded">
	people
	</span>Be part of a community of growth-oriented individuals.</li>
	
	<li><span class="material-symbols-rounded">
	people
	</span>Share progress, celebrate wins, and overcome challenges together.</li>
	
	<li><span class="material-symbols-rounded">
	people
	</span>Gain motivation and stay consistent with group support.</li>
	</ul>
	<img class="card-img" src="https://i.postimg.cc/8c2xJTh4/3.png">
	</div>
	
	<div class="card">
	<div class="card-heading">
	<span class="material-symbols-rounded">
	emoji_events
	</span>
	Exclusive Monthly Challenges
	</div>
	<ul>
	<li><span class="material-symbols-rounded">
	military_tech
	</span>Engage in monthly challenges to test your limits.</li>
	
	<li><span class="material-symbols-rounded">
	military_tech
	</span>Win exclusive rewards that drive progress.</li>
	
	<li><span class="material-symbols-rounded">
	military_tech
	</span>Push boundaries and celebrate your achievements.</li>
	</ul>
	<img class="card-img" src="https://i.postimg.cc/pT1wvfrg/4.png">
	</div>
</div>
</div>


<div id="testimonial-slider" class="splide">
<div class="heading">Some Popular Transformations</div>
  <div class="splide__track">
  <div class="splide__arrows"></div>
    <ul class="splide__list">
      <!-- Slide 1 -->
      <li class="splide__slide">
        <img-comparison-slider>
        <img slot="first" src="https://i.postimg.cc/W1QJSTTq/IMG-20250116-170502.jpg" alt="">
        <img slot="second" src="https://i.postimg.cc/8PXvJLYH/IMG-20250116-170452.jpg" alt="">
        </img-comparison-slider>
      </li>
      <!-- Slide 2 -->
      <li class="splide__slide">
        <img-comparison-slider>
        <img slot="first" src="https://i.postimg.cc/PJ2wMD5d/IMG-20250116-170525.jpg" alt="">
        <img slot="second" src="https://i.postimg.cc/DfgLh9dR/IMG-20250116-170514.jpg" alt="">
        </img-comparison-slider>
      </li>
      <li class="splide__slide">
        <img-comparison-slider>
        <img slot="first" src="https://i.postimg.cc/dVXGXGm1/IMG-20250116-170545.jpg" alt="">
        <img slot="second" src="https://i.postimg.cc/B6fHZszf/IMG-20250116-170536.jpg" alt="">
        </img-comparison-slider>
      </li>
      <li class="splide__slide">
        <img-comparison-slider>
        <img slot="first" src="https://i.postimg.cc/xjyyCJYx/IMG-20250116-170609.jpg" alt="">
        <img slot="second" src="https://i.postimg.cc/134pJvF2/IMG-20250116-170559.jpg" alt="">
        </img-comparison-slider>
      </li>
      <li class="splide__slide">
        <img-comparison-slider>
        <img slot="first" src="https://i.postimg.cc/Nfd663KR/IMG-20250116-170632.jpg" alt="">
        <img slot="second" src="https://i.postimg.cc/VLf9bfkY/IMG-20250116-170621.jpg" alt="">
        </img-comparison-slider>
      </li>
      <li class="splide__slide">
        <img-comparison-slider>
        <img slot="first" src="https://i.postimg.cc/4yZ6PZvQ/IMG-20250116-170653.jpg" alt="">
        <img slot="second" src="https://i.postimg.cc/x8RKF7tD/IMG-20250116-170642.jpg" alt="">
        </img-comparison-slider>
      </li>
    </ul>
  </div>
</div>



<div class="promises">
<div class="text-wrapper" >
<div class="heading">Transform Your Health, Mindset & Life in Just 12 Weeks</div>
</div>
<ul>
<li><span class="material-symbols-rounded">
fitness_center
</span>Lose 12+ lbs and feel energized daily</li>
<li><span class="material-symbols-rounded">
psychology
</span>Master Mental Clarity & Confidence</li>
<li><span class="material-symbols-rounded">
insights
</span>Discover your Purpose & Live Intentionally</li>
</ul>
<div>
<a class="cta" href="" >
Join Now 
<span class="material-symbols-rounded" >
group
</span>
</a>
<div class="hero-rank">Trusted By 1800+ Members</div>
</div>
</div>



<!-- Include Splide JS -->
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js"></script>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    new Splide('#testimonial-slider', {
      type       : 'loop',  // Enables infinite scrolling
      drag		 : false,
      swipe		 : false,
      perPage    : 1,       // Number of slides visible at once
      autoplay   : false,    // Auto-slide
      interval   : 3000,    // Time between slides (ms)
      pagination : true,    // Dots below the slider
      arrows     : true,    // Next/Prev buttons
    }).mount();
  });
</script>


<!-- Include the JavaScript -->
<script defer src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"></script>

<script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
<script>
    const player = new Plyr('.plyr', {
    
   });
   
   const controls = document.querySelector(".plyr__controls")
   controls.style.zIndex = 10;
   
   const play_btn = document.getElementById("play-btn")
   play_btn.addEventListener("click",function(){
   player.play()
   play_btn.style.opacity = 0
   })
   document.getElementById("player").addEventListener("click",function(){
   if(player.playing){
   player.pause()
   play_btn.style.opacity = 1
   }
   })
   
</script>
</body>
</html>